# Урок биологии


# Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок,
# не встречающихся ни у одного из трех учеников.

# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела
# (оценки каждого ученика на отдельной строке).

# Формат выходных данных
# Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами,
# в соответствии с условием задачи.

# Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.


student_1, student_2, student_3 = [set(map(int, input().split())) for _ in range(3)]

print(*sorted(set(range(11)) - (student_3 | student_2 | student_1)))
