# Сумма дробей 1


# На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное
# число, равное значению выражения


# 1 / 1 ** 2 + 1 / 2 ** 2 + 1 / 3 ** 2 + 1 / 4 ** 2 ... + 1 / n ** 2

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание. Результирующая дробь должна быть несократимой.


from fractions import Fraction as F

n = int(input())

result = [F(1, i) ** 2 for i in range(1, n + 1)]

print(F(sum(result)))
