# Математическое выражение


# На вход программе подается Decimal число d. Напишите программу, которая вычисляет значение выражения:

# e ** d + ln(d) + lg(d) + sqrt(d)


# Формат входных данных
# На вход программе подается положительное десятичное число d.

# Формат выходных данных
# Программа должна вывести искомое значение выражения.


from decimal import Decimal as d

number = d(input())

print(number.exp() + number.ln() + number.log10() + number.sqrt())
