# Код Морзе


# Код Морзе для представления цифр и букв использует тире и точки.

# Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

# Формат входных данных
# На вход программе подается одна строка – текстовое сообщение.

# Формат выходных данных
# Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым
# закодированным символом (последовательностью тире и точек).

# Примечание 1. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.

# Примечание 2. Код Морзе был разработан в XIX веке и все еще используется, спустя более 160 лет после создания.


letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']

morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---',
         '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---',
         '...--', '....-', '.....', '-....', '--...', '---..', '----.']

alphabet = dict(zip(letters, morse))

decoded_message = [alphabet[symbol] for symbol in input().upper() if symbol.isalpha() or symbol.isdigit()]

print(*decoded_message)
