# Максимальный в области 2 🌶️


# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы
# (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

# Примечание. Элементы диагоналей также учитываются.


n = int(input())
matrix = []
maximum = float('-inf')

for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)
    for j in range(n):
        if (j <= i <= n - 1 - j) or (j >= i >= n - 1 - j):
            if maximum < matrix[i][j]:
                maximum = matrix[i][j]

print(maximum)
