# Суммы четвертей


# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю,
# левую и правую.

# Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти;
# левой четверти.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы
# (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Элементы диагоналей не учитываются.


n = int(input())
matrix = [list(map(int, input().split())) for _ in range(n)]

top_sum = 0
right_sum = 0
bottom_sum = 0
left_sum = 0

for i in range(n):
    for j in range(n):
        if i < j and i + j < n - 1:
            top_sum += matrix[i][j]
        elif i < j and i + j > n - 1:
            right_sum += matrix[i][j]
        elif i > j and i + j > n - 1:
            bottom_sum += matrix[i][j]
        elif i > j and i + j < n - 1:
            left_sum += matrix[i][j]

print('Верхняя четверть:', top_sum)
print('Правая четверть:', right_sum)
print('Нижняя четверть:', bottom_sum)
print('Левая четверть:', left_sum)
