# Самое редкое слово 🌶️


# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего,
# без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна
# воспринимать как одинаковые.

# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы и знаки препинания
# .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.


# import re
#
#
# def count_words(text):
#     # Привести строку к нижнему регистру и разделить на отдельные слова
#     words = re.findall(r'\w+', text.lower())
#
#     # Подсчет количества встречаемости каждого слова
#     word_counts = {}
#     for word in words:
#         if word in word_counts:
#             word_counts[word] += 1
#         else:
#             word_counts[word] = 1
#
#     return word_counts
#
#
# def find_rarest_word(text):
#     # Получить словарь с количеством встречаемости каждого слова
#     word_counts = count_words(text)
#
#     # Найти слово, которое встречается реже всего и является наименьшим в лексикографическом порядке
#     rarest_word = min(word_counts, key=lambda x: (word_counts[x], x))
#
#     return rarest_word
#
#
# # Считать входные данные
# text = input()
#
# # Найти редкое слово
# rarest_word = find_rarest_word(text)
#
# # Вывести результат
# print(rarest_word)


li = [word.strip(".,!?:;-").lower() for word in input().split()]
di = {word: li.count(word) for word in li}
m = min(di.values())

for key, value in sorted(di.items(), key=lambda x: x[0]):
    if value == m:
        print(key)
        break
