# Страны и города


# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу,
# которая для каждого города выводит, в какой стране он находится.

# Формат входных данных
# Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны, затем
# идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия каких-то
# m городов, из перечисленных выше.

# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный город в соответствии с примером.

my_dict = {}
result = []

for i in range(int(input())):
    country = (input().split())
    my_dict[country[0]] = country[1:]

for j in range(int(input())):
    city = input()
    for key, value in my_dict.items():
        if city in value:
            result.append(key)
print(*result, sep='\n')
