# Словарь синонимов


# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для
# одного данного слова определяет его синоним.

# Формат входных данных
# На вход программе подается количество пар синонимов n. Далее следует n строк, каждая строка содержит два
# слова-синонима. После этого следует одно слово, синоним которого надо найти.

# Формат выходных данных
# Программа должна вывести одно слово, синоним введенного.

# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

# Примечание 2. Все слова в словаре начинаются с заглавной буквы.

my_dict = {}

for i in range(int(input())):
    text = input().title().split()
    my_dict[text[0]] = text[1]

find = input().title()
for key, value in my_dict.items():
    if key == find:
        print(value)
    elif value == find:
        print(key)
