# Внутри шара

# На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (x), ординат(y) и аппликат(z)
# точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами
# внутри либо на поверхности шара с центром в начале координат и радиусом R = 2.

# Формат входных данных
# На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – (абсциссы,
# ординаты и аппликаты точек в трехмерной системе координат.

# Формат выходных данных
# Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False,
# если вне.


# Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.

# Примечание 2. Уравнение поверхности шара (сферы) имеет вид x(в квадрате)+y(в квадрате)+z(в квадрате)=R(в квадрате)

# Примечание 3. Для решения задачи используйте встроенные функции all() и zip().

# Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.


abscissas, ordinates, applicates = ([i for i in map(float, input().split())] for _ in range(3))

print(all((x ** 2) + (y ** 2) + (z ** 2) <= 2 ** 2 for x, y, z in zip(abscissas, ordinates, applicates)))
