# Математические функции
#
#
# Напишите программу, которая принимает число и название функции, а выводит результат применения функции
# к данному числу.
#
# Список возможных функций:
#
# квадрат: функция принимает число и возвращает его квадрат.
# куб: функция принимает число и возвращает его куб.
# корень: функция принимает число и возвращает корень квадратный из этого числа.
# модуль: функция принимает число и возвращает его модуль.
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
#
# Формат входных данных
# На вход программе подается целое число и название функции, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна выдать результат применения функции к числу.
#
# Примечание. Решите задачу без использования условного оператора.

from math import sin


def square():
    return n ** 2


def cube():
    return n ** 3


def sqrt():
    return n ** 0.5


def module():
    return abs(n)


def sinus():
    return sin(n)


operations_dict = {'квадрат': square, 'куб': cube, 'корень': sqrt, 'модуль': module, 'синус': sinus}

n = int(input())
operation = input()

print(operations_dict[operation]())
