# Задача: Зодиак

year = int(input())  # Ввод года

# Список животных в соответствии с годами
animals = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык',
           'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

# Определение индекса животного по остатку от деления года на 12
animal_index = year % 12

# Вывод названия животного
print(animals[animal_index])
