# Числа первой строки


# На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая выводит все числа в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

# Формат выходных данных
# Программа должна вывести множество чисел, встречающихся только в первой строке.


print(*sorted(set(map(int, input().split())) - set(map(int, input().split()))))



# Общие цифры


# На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

# Формат входных данных
# На вход программе подаются натуральное число n≥1, а затем n различных натуральных чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.


