# Сопряженные числа


# Дано натуральное число n и два комплексных числа z1 и z2. Напишите программу, которая вычисляет и выводит
# значение выражения

# Формат входных данных
# На вход программе подается натуральное число n и два комплексных числа z1 и z2, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.


n, z1, z2 = int(input()), complex(input()), complex(input())

print(z1 ** n + z2 ** n + z1.conjugate() ** n + z2.conjugate() ** (n + 1))
