# Операции над комплексными числами


# Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

# Формат входных данных
# На вход программе подается два комплексных числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.


n = input()
m = input()

print(f'({n}) + ({m}) = {complex(n) + complex(m)}')
print(f'({n}) - ({m}) = {complex(n) - complex(m)}')
print(f'({n}) * ({m}) = {complex(n) * complex(m)}')
