# Уникальные символы 2


# Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

# Формат входных данных
# На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.

# Формат выходных данных
# Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.


unique_symbols = set()

for _ in range(int(input())):
    for i in input().lower():
        unique_symbols.add(i)

print(len(unique_symbols))
